# Example of the config.yaml file for deploying in prod

config: >-
  window.env = {
    ENV: 'production',
    API_ENDPOINT: 'https://api.misakey.com',
    FRONTEND_ENDPOINT: 'https://www.misakey.com',
    AUTH: {
      authority: 'https://auth.misakey.com/_',
      client_id: 'b0f9fe2c-20e7-4c40-a6bc-4dc69a4bf869',
      redirect_uri: 'https://api.misakey.com/admin/auth/callback',
    },
  };
