env: production
ingressRoute:
  domain: app.misakey.com
  contentSecurityPolicy: "default-src 'self' https://*.misakey.com https://sentry.io; frame-src 'self' https://*.misakey.com https://misakey.typeform.com https://content.googleapis.com https://accounts.google.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.misakey.com https://embed.typeform.com https://apis.google.com; style-src 'self' 'unsafe-inline'; object-src 'none'; img-src data: https://*.misakey.com 'self'"
config: >-
  window.env = {
    ENV: 'production',
    API_ENDPOINT: 'https://api.misakey.com',
    GAPI_CLIENT_ID: '932593622193-c6i3ghh44ip9hhbh2heempuugcbk94n7.apps.googleusercontent.com',
    AUTH: {
      authority: 'https://auth.misakey.com/_',
      client_id: 'f27effe1-5d57-4b70-bf73-939feef50f71',
      redirect_uri: 'https://api.misakey.com/auth/callback',
    },
    SENTRY: {
      debug: false,
      dsn: 'https://a695e1e73b004ad2bc1f82b581f072fe@sentry.io/2071584',
      environment: 'production',
    },
    MATOMO: {
      ENABLED: true,
      URL: 'https://analytics.misakey.com/',
      SITEID: '1'
    },
    WHITELIST: {
      'emails': ['main@toni0.com'],
      'domains': ['misakey.com'],
    },
    VALIDATE_INVITATION_CODE_URL: 'https://www.misakey.com/invitation',
    AUTO_REFRESH_LIST_DELAY: 10000,
    EARLY_BIRDS_MISAKEY_CHAT_URL: 'https://app.misakey.com/boxes/a3c24d08-f5e2-40c4-81e2-a1c3ef33c540#kbCbS4K9UMvuFEIJDngGG4dYnVVqZYLEXekCnnHTs-c'
  };
