config: >-
  window.env = {
    ENV: 'preprod',
    API_ENDPOINT: 'https://api.preprod.misakey.dev',
    GAPI_CLIENT_ID: '932593622193-rgk9os4utgk93v2ac3k6bbrqu9v829l3.apps.googleusercontent.com',
    AUTH: {
      authority: 'https://auth.preprod.misakey.dev/_',
      client_id: 'f1f6c6c8-2b91-4a63-8797-cb0fffdcf3df',
      redirect_uri: 'https://api.preprod.misakey.dev/app/auth/callback',
    },
    SENTRY: {
      debug: false,
      dsn: 'https://8d456528721649a39d8ec22794be3fad@sentry.io/1817198',
      environment: 'preprod',
    },
    CATEGORIES: [
      {
        label: 'press',
        applicationsDomains: [
          'liberation.fr',
          'lemonde.fr',
          'mediapart.fr',
        ],
      },
      {
        label: 'bet',
        applicationsDomains: [
          'winamax.fr',
          'betclic.fr',
          'unibet.fr',
        ],
      },
    ],
  };
    
  