# Example of the config.yaml file for deploying in prod

config: >-
  window.env = {
    ENV: 'production',
    API_ENDPOINT: 'https://api.misakey.com',
    GAPI_CLIENT_ID: '932593622193-c6i3ghh44ip9hhbh2heempuugcbk94n7.apps.googleusercontent.com',
    AUTH: {
      authority: 'https://auth.misakey.com/_',
      client_id: 'f27effe1-5d57-4b70-bf73-939feef50f71',
      redirect_uri: 'https://api.misakey.com/app/auth/callback',
    },
    SENTRY: {
      debug: false,
      dsn: 'https://b9d357a41a2946f2b4d8c2b23f566a95@sentry.io/1817199',
      environment: 'production',
    },
  };
